options {
	listen-on    port 5300 { 127.0.0.1; };
	listen-on-v6 port 5300 { ::1; };

	recursion no;
	dnssec-enable yes;
	minimal-responses yes;
	additional-from-auth no;
	additional-from-cache no;
};

zone "." {
	type master;
	file "root.zone.signed";
};
