options {
	listen-on    port 5301 { 127.0.0.1; };
	listen-on-v6 port 5301 { ::1; };

	recursion yes;
	dnssec-validation yes;
	dnssec-enable yes;
};

zone "." {
	type forward;
	forward only;
	forwarders { 127.0.0.1 port 5300; };
};

include "trusted-keys.conf";
