trusted-keys {
// KSK1
  . 257 3 8 "AwEAAa/NFrNjkZkrv20XKXInlxtZ3PEI4PBgUBFRn5pzYf5a5xKQQqMF HYcZ2hcQxwO1wo45KtLIntPtR4T8n1+LGrZb9j4xMOI52W+rD+jDXGrt hlUR0yTQ/x5GqAbX+8O2ETFFY3Xown5AMwKSBEfjw3iOc+ytdG04tihn QbMgCParvoT462dL4mT4fvgBaIqMcqY7CWWqqBlGrx2jBxnkU2pUm376 b75uSS+1KFVcaQS0pn0hIvdrERHqG1sL/bTGnKGlKxLw2SW+b6Q+yf2Q gxwwry8DIgqP+pAlkkMntF45yein6HdSOuafKRMsIos7ztaC4M910Q8F PaWmAiym8r8=";
// KSK2
//  . 257 3 8 "AwEAAcJsfuTuO48fbhiOiGuLM+01qsz/pcAx3rRLefPJ1gU5UOYHbpQ+ 87BJlxC48EjKp9QXJVxFJ00L5p1Z7LBVxwUPq+WeZZOoeABCIHpw7+aO KEWhjmHyn0L/UKEFd1TlXOFrW6Cm1iiGjvSO6iAZyLftJPzQ7+g25Zio HLEoozGdAf+nVyirX98EgC1zlHtEK38jwqHMUuuO4yIJGxRKV2TMSJHF /jTEDHmE0WxZRbdmmQidkv/xVDgTNfzMM+dXqLoLzCdxx1CY/v0AywXR HW2UnSwKtVH5dM+rLoAx8p22TNSXzF0Jpq0SjppMJ+EhlaCwjk8351z4 vX9j4VDSma0=";
};
